<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ĐĂNG KÝ</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #login-div {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.1);
            margin: 20px auto;
        }

        .bg-white {
            background-color: #ffffff;
        }

        .text-muted {
            color: #8692A6;
        }

        .btn-primary {
            background-color: #2C73EB;
            color: #ffffff;
        }

        label {
            color: #8692A6;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center align-items-center" id="login-div">
        <div class="col-6" id="left-div">
            <img src="images/register1.png" alt="Hình ảnh" class="img-fluid">
        </div>
        <div class="col-6 bg-white" id="right-div">
            <h2 class="text-left"><b>Account Signup</b></h2>
            <p class="text-left text-muted">Become a member and enjoy exclusive
                <br>promotes</p>
            <form>
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" id="fullname" placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" class="form-control" id="email" placeholder="sampleuser@gmail.com">
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <input type="date" class="form-control" id="dob">
                </div>
                <div style="margin-top: 50px">
                    <button type="submit" class="form-control btn btn-lg btn-primary text-white align-items-center">Continue</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>